{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/abandoned-checkouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/dlq-monitor",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/retry-drafts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/stale-queue",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/emergency-flags",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-email-retries",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/expire-certificates",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphaned-storage",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/release-stale-claims",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-dispatcher",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/business-alerts",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/repeat-rx-reminders",
      "schedule": "0 22 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
