{
  "name": "gsc-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Google Search Console data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "googleapis": "^148.0.0"
  }
}
